# USER_NAME="postgres"
# HOST_NAME="localhost"
# DB_NAME="tests"
# DB_PASSWORD="Post123@@#"
# DB_DIALECT="postgres"
# PORT_NUMBER="5432"


POSTGRES_URL="postgres://default:2MTvRnj9pOeI@ep-fragrant-surf-a4i0ycyk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2MTvRnj9pOeI@ep-fragrant-surf-a4i0ycyk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2MTvRnj9pOeI@ep-fragrant-surf-a4i0ycyk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2MTvRnj9pOeI@ep-fragrant-surf-a4i0ycyk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-surf-a4i0ycyk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2MTvRnj9pOeI"
POSTGRES_DATABASE="verceldb"